; Options related to the data
[data]
; Number of songs that we want to load
num-songs = 20 ; a value of 0 means all
; Dataset path
data-dir = /Users/Bernat/Dropbox/UoE/Dissertation/midiFiles/
; Options related to the model
[model]
epochs = 100
batch-size = 12
